 :root {
     --primary: #4273F5;
     --font-family-black: 'din-black', sans-serif;
     --font-family-medium: 'din-medium', sans-serif;
     --font-family-light: 'open sans', sans-serif;

 }

@font-face {
    font-family: "din-medium";
    src: url("../fonts/DIN-MEDIUM.TTF");
}

@font-face {
    font-family: "din-black";
    src: url("../fonts/DIN-BLACK.TTF");
}

 body {
     font-family: var(--font-family-black);
     font-style: normal;
     background-color: #EFEFEF;
 }


 a {
     text-decoration: none !important;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     letter-spacing: 10px;
 }

 p {
     font-family: var(--font-family-medium);

 }

 .auth-app {
     background-color: #EFEFEF;
 }

 .app-main {
     background-color: white
 }

 .main-container {
     margin-bottom: 200px;
 }

 .bg-gray {
     background-color: #EFEFEF;
 }

textarea {
    font-family: 'din-medium' !important;
    color: black !important;
}

label {
    font-family: 'din-medium' !important;
}

 .body-container {
     height: 100vh;
 }
 .owl-mid-container {
    width: 73%;
    position: relative;
    margin: auto;
 }

 .mid-container {
     margin-left: 90px;
     position: relative;
     padding: 20px;
 }


 input {
     border: none;
     border-bottom: 1px solid #707070;
     background-color: transparent;
 }

 input:active,
 input:focus {
     border: none;
     border-bottom: 1px solid black;
     background-color: transparent;
     outline: none;
 }

 .input-control {
     display: block;
     width: 100%;
     padding: .375rem .75rem;
     font-size: 1rem;
     line-height: 1.5;
     color: #495057;
     background-clip: padding-box;
     border-bottom: 1px solid #ced4da;
     transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
 }

 input[type="date"] {
     font-size: 0.9rem;
     font-family: var(--font-family-medium);
     color: #000;

 }

 input[value] {
     font-size: 0.9rem;
     font-family: var(--font-family-medium);
     color: #000;

 }

 .wrapper {
     position: relative;
     display: flex;
     justify-content: start !important;
 }
 .select-control {
     display: block;
     width: 100%;
     padding: .375rem .75rem;
     font-size: 0.9rem;
     font-family: var(--font-family-medium);
     line-height: 1.5;
     color: #000;
     background-clip: padding-box;
     border: none;
     border-bottom: 1px solid #ced4da;
     transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
 }

 .tq-input-group-text {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     padding: .375rem .75rem;
     margin-bottom: 0;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #495057;
     text-align: center;
     white-space: nowrap;
     background-color: #e9ecef;
     border-bottom: 1px solid #ced4da;
 }


.contact-btn{
    text-align: end;
}

 .tq-input-group {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
     width: 100%;
 }

 .tq-input-group>.custom-select:not(:last-child),
 .tq-input-group>.input-control:not(:last-child) {
     border-top-right-radius: 0;
     border-bottom-right-radius: 0;
 }

 .tq-input-group>.custom-file,
 .tq-input-group>.custom-select,
 .tq-input-group>.input-control {
     position: relative;
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     width: 1%;
     margin-bottom: 0;
 }

 /* typograpy */


 .font-medium {
     font-family: var(--font-family-medium);
     font-style: normal;
 }

 .font-medium-reg {
     font-family: var(--font-family-medium);
     font-style: normal;
     font-size: 14px;
 }

 .font6 {
     font-size: 6px;
 }


 .font10 {
     font-size: 10px;
 }


 .font12 {
     font-size: 12px;
 }

 .font14 {
     font-size: 14px;
 }

 .text-link {
     color: black;
     text-decoration: none;
 }

 .text-link:hover {
     color: black;
     text-decoration: none;
 }


 /* sidebar */

 .app-sidebar {
     position: fixed;
     z-index: 10;
     background-color: white;
     width: 80px;
     height: 100%;
 }

 .brand-app-sidebar {
     position: fixed;
     z-index: 10;
     background-color: white;
     width: 100px;
     height: 100%;
 }

 .sidebar-socials {
     position: absolute;
     top: 50%
 }


 /* header */



 .bg-theme-nav {
     background-color: #EFEFEF;
     height: 80px;
 }

 .nav-items-block {
     margin-right: 70px;
 }

 .text-nav-link {
     color: black;
     font-size: 8.34pt;
     line-height: 4.5;
 }

 .cart-bag-item {
     position: absolute;
     right: 5px;
 }

 .nav-item .active {
     text-decoration: line-through !important;
     text-decoration-color: #4273F5 !important;
     text-decoration-thickness: 2px !important;
 }

 .error {
     font-family: Din-medium, sans-serif;
 }

 .tq-join-text {
     position: absolute;
     left: 120px;
     top: 50px;
 }


 /* footer  */

 .app-footer {
     position: relative;
     width: 100%;
     display: block;
     background-color: #000000;
 }

 .text-footer-link {
     color: white;
     font-size: 8.34pt;
 }

 .footer-text {
     font-family: din-medium, sans-serif;
     font-style: normal;
 }

 .mobile-nav {
    background-color: #ffff;
    height: 91vh;
    margin-top: 19%;
 }

 .mobile-nav-items-block {
     text-align: center;
     text-decoration: none;
     list-style: none;
 }

 .mobile-nav-items-block .text-nav-link {
     font-size: 14.34pt;
     line-height: 2.5;

 }

 .mobile-nav-footer {
     background: #4273F5;
     text-align: center;
     position: fixed;
     bottom: 0;
     width: 100%;

 }


 .hide {
     display: none;
 }

 .show {
     display: block;
 }


 .close {
     /* position: absolute;
     right: 32px;
     width: 32px;
     height: 32px;
     opacity: 0.3; */
    position: absolute;
    right: 20px;
    width: 32px;
    height: 32px;
    opacity: 1;
    top: -20px;
    font-weight: bold;
 }

 .close:hover {
     opacity: 1;
 }

 .close:before,
 .close:after {
     position: absolute;
     left: 15px;
     content: ' ';
     height: 33px;
     width: 2px;
     background-color: #333;
 }

 .close:before {
     transform: rotate(45deg);
 }

 .close:after {
     transform: rotate(-45deg);
 }

 .pointer {
     cursor: pointer;
 }

 .login-container {
    margin: 0 auto;
    margin-top: 188px;
    width: 490px;
    margin-bottom: 43px;
}

 .signup-container {
    margin: 0 auto;
    margin-top: 165px;
    width: 490px;
    margin-bottom: 58px;
}

 .login-title {
     letter-spacing: 10px;
     padding-left: 50px;
     padding-top: 30px;
     font-size: 40px;
 }
 .login-title__mobile {
    letter-spacing: 10px;
    font-size: 40px;
}

 .bg-auth {
     position: absolute;
     height: 140%;
     left: 140px;
 }

 ::placeholder {
     font-family: din-medium, sans-serif;
     font-style: normal;
     font-size: 14px;
     color: #000000
 }

 .img-svg {
     width: calc(100vw - 20%);
 }


 /* Buttons */


 .tq-btn {
     display: inline-block;
     font-weight: 400;
     text-align: center;
     border: 3px solid;
     white-space: nowrap;
     vertical-align: middle;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     font-size: 1rem;
     line-height: 1.5;
     cursor: pointer;
     transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

 }


 .tq-btn.tq-btn-primary {
     background-color: transparent;
     padding: 8px 60px;
     border: 2px solid #4273F5;
 }

 .tq-btn.tq-btn-primary__mobile {
    background-color: transparent;
    padding: 8px 50px;
    border: 2px solid #4273F5;
}

 .tq-btn.tq-btn-outline {
     background-color: transparent;
     padding: 8px 60px;
 }

 .tq-btn-block {
     background-color: #4273F5;
     color: white;
     padding: 8px 25px;
     text-transform: uppercase;
 }


 .tq-card {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
 }

 .brand-logo-container {
     position: absolute;
     left: 15%;
     top: 40%;
 }

 .mobile-brand-logo-container {
     position: relative;
     margin-left: 25%;
     margin-top: 10%;
 }

 .login-mobile-bg-auth {
     position: absolute;
     top: 100%;
     left: 20%;
     width: 100%;
 }

 .brand-signup-bg-auth {
     position: absolute;
     top: 70%;
     left: 30%;
     width: 500px;
 }

 .signup-mobile-bg-auth {
     position: absolute;
     top: 120%;
     left: 20%;
     width: 100%;

 }

 /* error */


 .errorlist,
 .error {
     color: red;
     font-size: 12px;
 }

 .remove-avatar {
     position: absolute;
     padding: 2px;
 }

 .loading {
     display: block;
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     z-index: 10;
     background-color: black;
     opacity: 0.5;
 }


 .loader {
     position: absolute;
     left: 0;
     right: 0;
     top: 50%;
     bottom: 0;
     margin: 0 auto;
     border: 16px solid #f3f3f3;
     /* Light grey */
     border-top: 16px solid #3498db;
     /* Blue */
     border-radius: 50%;
     width: 20px;
     height: 20px;
     animation: spin 2s linear infinite;
 }

 @keyframes spin {
     0% {
         transform: rotate(0deg);
     }

     100% {
         transform: rotate(360deg);
     }
 }


 .image-upload>input {
     display: none;
 }

 #preview-img {
     display: inline-block;
     width: 100px;
     height: 25px;
     padding: 10px 10px 10px 10px;
     height: 100px;
     overflow: hidden;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     background-size: 60px 60px;
     background-color: #EFEFEF;
     border-radius: 50%;
 }


 .nav-img {
     border-radius: 50%;
 }


 /* profile */

 .profile-wrapper {
     padding-bottom: 50px;
 }

 .profile-tabs {
     background-color: #ffff;
 }

 .profile-header {
     background-color: #efefef;
 }

 .profile-tabs .nav-link.active {
     text-decoration: underline;
     text-decoration-color: #4273F5;
     text-decoration-thickness: 6px;
 }

  .checkout-tabs .nav-link.active {
     text-decoration: underline;
     text-decoration-color: #4273F5;
     text-decoration-thickness: 6px;
 }

 .profile-tabs .nav-link {
     font-family: din-medium, sans-serif;
     font-size: 14px;
     color: #8D8D8D;
 }

  .checkout-tabs .nav-link {
     font-family: din-medium, sans-serif;
     font-size: 14px;
     color: #8D8D8D;
 }

 .profile-tabs .nav-link.active {
     color: #000000;
     font-weight: bold;
 }


 .checkout-tabs .nav-link.active {
     color: #000000;
     font-weight: bold;
 }

 .profile-tabs hr {
     position: relative;
     top: -25px;
     border-top: 1px solid #8D8D8D;
     width: 100%;
 }

.checkout-tabs hr {
     position: relative;
     top: -25px;
     border-top: 1px solid #8D8D8D;
     width: 100%;
 }


 /* address Card */


 .address-card {
     border: 1px solid black;
     height: 350px;
     width: 250px;
 }

 .new-address-card {
     border: 1px solid black;
     min-height: 300px;
     min-width: 220px;
     max-height: 350px;
     max-width: 320px;
 }

 .address-title {
     height: 40px;
     letter-spacing: 8px;
     text-transform: uppercase;
     font-size: 12px;

 }

 .margin-left-40 {
     margin-left: 40px;
 }

 .hero-title1 {
     position: absolute;
     z-index: 1;
     top: 65%;
     left: 20%;
     margin-right: 300px;
 }

 .hero-slider-brand-logo {
     position: absolute;
     z-index: 1;
     top: 40%;
     right: 50%;
 }

 .hero-slider-brand-logo3 {
     position: absolute;
     z-index: 1;
     top: 18%;
     right: 23%;
 }

 .hero-slider-img {
     position: relative;
     left: -250px;
 }
 .heros-image img{
     height: 576px;
 }

 .hero-slider-img3 {
     position: relative;
     left: -300px;
 }

 .hero-slider-img2 {
     position: relative;
     left: -280px;
 }

 .ml-10 {
     margin-left: 320px;
 }

 .hero-title-bg3 {
     position: absolute;
     background-color: #4273F5;
     width: 70%;
     top: 26%;
     left: 35%;
     height: 210px;
 }

 .hero-slider-controls {
     position: absolute;
     right: 0;
     bottom: 0;
 }

 /* Home Page */
 .e-shop-title-bg{
    width: 561px;
    height: 110px;
    background-color: #4273F5;
    position: absolute;
    top: 22px;
    left: 60px;
    z-index: 1;
}

.e-shop-title-text{
    position: relative;
    z-index: 2;
    font-size: 42px;
}

.eshop-descriptions{
    font-size: 17px;
    font-weight: 900;
}

 .hero-title {
     position: absolute;
     z-index: 1;
     top: 10%;
     font-size: 60px;
     letter-spacing: 20px;
 }

 .hero-title-bg {
     position: absolute;
     background-color: #4273F5;
     width: 80%;
     top: 30%;
     left: 30%;
     height: 210px;
 }

 .hero-slider-controls {
     position: absolute;
     right: 0;
     bottom: 0;
 }

 .hero-slider-no {
     color: #4273F5;
     font-size: 60px;
     letter-spacing: 10px;
 }

 .hero-slider-prev {
     background-color: white;
     padding-bottom: 10px;
     text-align: center;
 }


 .brand_heart-review {
     background-color: white;
     position: absolute;
     padding: 10px;
     margin-left: 30%;
 }


 .heart-review2 {
     position: absolute;
     padding: 10px;
 }

 .hero-slider-next {
     background-color: white;
     text-align: center;
 }

 .heart-review3 {
     background-color: white;
     position: absolute;
     padding: 10px;
     margin-left: 73%;
 }

 .top-seller-wrapper {
     width: 100%;
     margin: 0 auto;
     text-align: center;
     background-color: white;

 }

 .top-seller-container {
     padding: 50px;
 }
 
 .dropdown-margin {
    margin-left: 20%;    
 }
 .filterValue {
    margin: 6px 1px 0px -20px;
 }

 img.bg-auth {
    height: 900px;
    width: 400px;
    object-fit: cover;
    top: 90px;
    z-index: 1;
 }
 .e-shop {
    margin-top: 100px;
    background-color: #f0efef;
    min-height: 464px;
    padding: 0% 3% 4% 7%;
}
.e-shop-hero-title {
    position: relative;
    z-index: 1;
    top: -48%;
    /* left: 19%; */
    font-size: 50px;
    letter-spacing: 18px;
    padding: 5% 0% 4% 6%;
    line-height: 75px;
    /* width: 100%; */
}
.e-shop-hero-title-bg3 {
    position: absolute;
    background-color: #4273F5;
    width: 100%;
    top: -20%;
    left: 25%;
    height: 210px;
}
.eshop-description {
    position: absolute;
    top: 76%;
    left: 8%;
    padding: 0% 18% 2% 0%;
    font-size: 18px;
    font-weight: 200;
}
img.e-shop-img {
    position: absolute;
    right: -10px;
    height: 640px;
    top: -145px;
}
.indie-description {
    position: absolute;
    top: 46%;
    left: 8%;
    padding: 0% 25% 2% 0%;
    font-size: 18px;
    font-weight: 200;
}
.discover-button {
    margin-left: 31px;
}

img.indie-img {
    position: absolute;
    right: -16px;
    height: 662px;
    top: -145px;
}
.underline-area {
    /* background-color: #007bff;
    height: 20px;
    margin-left: 35px;
    margin-top: 2px;
    min-width: 320px;
    margin-bottom: 15px;
    height: 40px;
    margin-top: 38px; */
    background-color: #007bff;
    height: 20px;
    margin-left: 20px;
    margin-top: 2px;
    min-width: 320px;
    margin-bottom: 15px;
    height: 30px;
    margin-top: 38px;
 }

 .title {
    font-size: 60px;
    margin-top: -60px;
    margin-left: -45px;
    letter-spacing: 20px;
    text-transform: uppercase;
    font-weight: bold;
 }

 .indie-title-bg {
    position: absolute;
    background-color: #4273f5
    ;
    top: 8%;
    left: 11%;
    height: 210px;
    width: 44%;
    z-index: 1;
}
 .ccc{
	position: relative;
}

.indie-titles {
    position: relative;
    z-index: 2;
    line-height: 66px;
    font-size: 60px;
    letter-spacing: 16px;
    padding: 46px 91px 0px 26px;
}
/* bussiness page start here */
.title-block {
    position: relative;
    z-index: 2;
    min-height: 453px;
}
.hero-title-bg-block {
  width: 469px;
  height: 144px;
  background-color: cornflowerblue;
  position: absolute;
  top: 78px;
  left: 106px;
  z-index: -1;
}
img.img-b {
  position: absolute;
  top: 21px;
  left: -185px;
}
.modal-blobk {
  position: absolute;
  top: 95px;
  left: 60%;
}
.title-font{
    font-size: 41px;
    padding: 0px 0px 0px 0px;
  }
.parent > div {
    flex: 1;
}
.create-indie-titles {
    position: relative;
    z-index: 2;
    font-size: 49px;
    letter-spacing: 16px;
    padding: 0px 0px 0px 0px;
    line-height: 66px;
}
/* bussines page end here */

/* category page */
.category-img-container{
    width: 100%;
    height: 300px;
}
.category-margin-top {
    margin-top: -180px;
}


 /* media queries */

 /* product card */

 .product-card {
    width: 212px;
    /* margin: auto; */
}

.brand-card {
    width: 100%;
}

 .heart-review {
     background-color: white;
     position: absolute;
     padding: 10px;
     margin-left: 14%;
 }

 /* media queries */
 @media screen and (max-width: 455px) {
    .mob-indie-title-text {
        position: relative;
        margin-left: 50px;
        z-index: 2;
        letter-spacing: 19px;
        font-size: 37px;
    }
    .mob-indie-title-text-bg{
        position: absolute;
        right: 0;
        width: 72%;
        top: 12%;
        height: 22%;
        background-color: #4273F5;
    }
    .mob-hero-title-tex-bg{
        position: absolute;
        top: 37px;
        right: 0;
        width: 71%;
        height: 69%;
        background-color: #4273F5;
    }
 }
 @media screen and (min-width: 455px) {
    .mob-indie-title-text {
        position: relative;
        margin-left: 50px;
        z-index: 2;
        letter-spacing: 21px;
        font-size: 79px;
    }
    .mob-indie-title-text-bg{
        position: absolute;
        right: 0;
        width: 72%;
        top: 15%;
        height: 34%;
        background-color: #4273F5;
    }
    .mob-hero-title-tex-bg{
        position: absolute;
        top: 18%;
        right: 0;
        width: 71%;
        height: 69%;
        background-color: #4273F5;
    }
 }

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {

     .footer-text {
         font-size: 12px;
     }

     .profile-tabs {
         margin-left: 0 !important;
     }

     .checkout-tabs {
         margin-left: 0 !important;
     }

     .bg-theme-nav {
         background-color: #ffff;
         height: 80px;
     }

     .profile-header {
         text-align: center;
     }

     .tq-join-text {
         position: absolute;
         left: 10px;

     }

     .brand-logo-container {
         display: none;
     }

     .login-cta {
         text-align: center;
         line-height: 2.5;
         flex-direction: column-reverse;
     }

     .login-container {
         width: 390px;
     }

     .signup-container {
         width: 440px;
     }

     .mobile-row {
         flex-direction: column-reverse;
     }

     .hero-title-bg {
        /* top: 41px !important;
        left: 15%;
        width: 84%;
        height: 167px; */
        top: 40px !important;
        left: 31%;
        width: 70%;
        height: 210px;
    }
    .heros-image img {
        height: 197px;
    }
    .top-seller-container {
        padding: 10px;
        
    }

     .hero-slider-img {
         position: relative !important;
         left: 0 !important;
         margin-top: 280px !important;
     }

     .footer-conatiner {
         padding-top: 50px;
         padding-bottom: 50px;
     }

     .filter-container {
         display: none;
     }

     .brand_filter-container {
         display: none;
     }

     .ml-10 {
         margin-left: 10px;
     }
     .product-card-details {
        width: 258px;
    }
    .product-card-body {
        height: 300px;
        width: 260px;
    }
    .product-image {
        height: 300px;
        width: 260px;
    }

     body {
         background-color: #EFEFEF;
     }
     .hero-title {
        font-size: 60px;
        letter-spacing: 15px;
        text-align: left;
    }
    .title {
        /* letter-spacing: 5px;
        font-size: 50px;
        text-align: center;
        margin-top: -49px;
        margin-left: -45px;
        text-transform: uppercase;
        font-weight: initial; */
        letter-spacing: 5px;
        font-size: 40px;
        text-align: center;
        margin-top: -30px;
        margin-left: -45px;
        text-transform: uppercase;
        font-weight: initial;
    }

    .title-text{
        text-align: center;
    }

    .contact-btn{
        margin-top: 20px;
        text-align: center;
    }
   
    .underline-area {
        /* min-width: 252px; */
        min-width: 300px;
    }
    .indie-title-desc {
        padding: 10px 0px 0px 5px !important;
    }
    .indie-titles {
      
        font-size: 49px;
        
    }
    .indie-title-bg {
        /* top: 8%;
        left: 11%;
        height: 190px;
        width: 88%;
        z-index: 1; */
        top: 7%;
        left: 30%;
        height: 190px;
        width: 70%;
        z-index: 0;
    }
    /* bussiness */
    img.img-b {
        position: static;
    }
    .hero-title-bg-block {
        width: 76%;
        height: 118px;
        top: 78px;
        left: 24%;
    }
    .modal-blobk {
        position: absolute;
        top: 307px;
        left: 0%;
    }
    .title-font {
        font-size: 33px;
        padding: 0% 7% 21% 7%;
    }
    .create-indie-titles {
        font-size: 54px;
        letter-spacing: 9px;
    }

 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
     .footer-text {
         font-size: 12px;
     }

    .wrapper {
     justify-content: center;
    }
     .profile-tabs {
         margin-left: 0 !important;
     }

     .checkout-tabs {
         margin-left: 0 !important;
     }

     .bg-theme-nav {
         background-color: #ffff;
         height: 80px;
     }

     .profile-header {
         text-align: center;
     }

     .mobile-row {
         flex-direction: column-reverse;
     }

     .brand-logo-container {
         display: none;
     }

     .login-cta {
         text-align: center;
         line-height: 2.5;
         flex-direction: column-reverse;
     }

     .login-mobile-bg-auth {
         position: absolute;
         top: 90%;
         left: 30%;
         width: 100%;
     }

     .signup-mobile-bg-auth {
         position: absolute;
         top: 110%;
         left: 30%;
         width: 100%;

     }

     .brand-signup-bg-auth {
         position: absolute;
         top: 70%;
         left: 30%;
         width: 500px;
     }


     .footer-conatiner {
         padding-top: 50px;
         padding-bottom: 50px;
     }

     .filter-container {
         display: none;
     }

     .brand_filter-container {
         display: none;
     }

     .ml-10 {
         margin-left: 10px;
     }

     body {
         background-color: #EFEFEF;
     }

     .address-card {
         border: 1px solid black;
         min-height: 150px;
         min-width: 120px;
     }
     .mob-indie-title-text {
        letter-spacing: 31px;
        font-size: 81px;
    }
 }

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
     .footer-text {
         font-size: 12px;
     }

     .profile-tabs {
         margin-left: 0 !important;
     }

     .checkout-tabs {
         margin-left: 0 !important;
     }

     .bg-theme-nav {
         background-color: #ffff;
         height: 80px;
     }

     .profile-header {
         text-align: left;
     }

     .mobile-row {
         flex-direction: column-reverse;
     }

     .login-cta {
         text-align: center;
         line-height: 2.5;
         flex-direction: column-reverse;
     }

     .signup-mobile-bg-auth {
         position: absolute;
         top: 90%;
         left: 30%;
         width: 100%;

     }

     .ml-10 {
         margin-left: 220px;
     }
    .model-block {
        position: absolute;
        top: 525px;
        left: 2%;
    }
    
    .mob-hero-title-tex-bg{
        position: absolute;
        top: 193px;
        right: 0;
        width: 620px;
        height: 279px;
        background-color: #4273F5;
    }
    .mob-hero-title-text {
        position: relative;
        width: 722;
        letter-spacing: 29px;
        margin: auto;
        z-index: 2;
        font-size: 82px;
    }
    .mob-hero-text-block{
        width: 80%;
        margin: auto;
      }
    .mob-indie-title-text {
      letter-spacing: 35px;
      font-size: 101px;
    }
    .mob-indie-title-text-bg{
        height: 43%;
    }

     body {
         background-color: #EFEFEF;
     }
     .hero-slider-img {
        position: static;
        margin-top: 400px;
    }
    .heros-image img {
        height: 470px;
    }
    .hero-title-bg {
        width: 634px;
        height: 299px;
        top: 29px;
    }
    .indie-title-bg {
        top: 9%;
        left: 31%;
        height: 195px;
        width: 71%;
        z-index: 1;
    }
    .title-desc {
        padding: 2% 3% 5% 7%;
    }
    /* busssiness page */
    img.img-b {
        position: static;
    }
    .modal-blobk {
        position: absolute;
        top: 400px;
        left: 0%;
    }
    .title-font {
        font-size: 75px;
        padding: 0px 0px 0px 0px;
    }
    .hero-title-bg-block {
        width: 637px;
        height: 205px;
        top: 83px;
    }
    .create-indie-titles {
        font-size: 58px;
    }
    /* category */
    .category-margin-top {
        margin-top: 100px;
    }
    .category-img-container {
        height: 411px;
    }
  
 }

 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
     .bg-theme-nav {
         background-color: #EFEFEF;
         height: 80px;
     }

     .bg-auth {
         position: absolute;
         height: 140%;
         left: -140px;
     }

     .app-footer {
         position: relative;
         width: 100%;
         bottom: 0;
         background-color: #000000;
         z-index: 1;
     }

     .mobile-row {
         flex-direction: inherit;
     }

     .login-cta {
         flex-direction: row;
     }

     .bg-auth {
         position: absolute;
         height: 140%;
         left: -140px;
     }

     .brand-logo-container {
         display: block;
         position: absolute;
         left: 15%;
         top: 40%;
     }

     .hero-title {
         left: 20%;
     }

     .hero-title-bg {
        width: 80%;
        top: 15%;
        left: 30%;
        height: 97px;
    }

     .filter-container {
         display: block;
     }

     .brand_filter-container {
         display: block;
     }

     .ml-10 {
         margin-left: 320px;
     }
     .heros-image img{
        height: 374px;
    }
    .hero-title {
        font-size: 27px;
        letter-spacing: 17px;
    }

    .hero-slider-img {
        position: relative;
        left: -250px;
        margin-top: 0px;
    }
    .indie-titles {
        position: relative;
        z-index: 2;
        line-height: 37px;
        font-size: 30px;
        letter-spacing: 16px;
        /* padding: 0px 0px 0px 69px; */
    }
    .title-desc {
        padding: 10px 10px 10px 60px;
    }

    .indie-title-bg {
        top: 8%;
        left: 11%;
        height: 115px;
        width: 44%;
        z-index: 1;
    }
    /* bussiness page */
    .title-font {
        font-size: 25px;
        padding: 0px 0px 0px 53px;
    }
    .hero-title-bg-block {
        width: 359px;
        height: 87px;
        top: 69px;
    }
    .title-block {
        min-height: 394px;
    }
    .what-you-waiting{
        letter-spacing: 14px;
    }
    img.img-b {
        position: absolute;
    }
    .modal-blobk {
        top: 95px;
        left: 60%;
      }
    .create-indie-titles {
        z-index: 2;
        font-size: 30px;
        letter-spacing: 4px;
        padding: 0px 0px 0px 0px;
        line-height: 54px;
    }
    /* category */
    .category-margin-top {
        margin-top: -180px;
    }
    .category-img-container {
        height: 300px;
    }
    .brand-card-block {
        width: 78%;
        margin: auto;
    }


 }
 @media only screen and (max-width: 992px) {
 }

 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
     .bg-theme-nav {
         background-color: #EFEFEF;
         height: 80px;
     }

     .bg-auth {
        position: absolute;
        height: 140%;
        left: calc(120vw - 100vw);
        top: 13%;
    }

    .brand-logo-container {
        display: block;
        position: absolute;
        left: 10%;
        top: 60%;
    }
    .heros-image img{
        height: 452px;
    }
    .hero-title {
        font-size: 50px;
        letter-spacing: 20px;
    }
    .hero-title-bg {
        width: 73%;
        top: 17%;
        left: 30%;
        height: 190px;
    }
     .hero-slider-img {
     position: relative;
     left: -250px;
     margin-top: 0px;
 }

 .indie-titles {
    font-size: 60px;
    letter-spacing: 16px;
    padding: 0px 0px 0px 0px;
    line-height: 66px;
}
.title-desc {
    padding: 0px 0px 0px 0px;
}
.indie-title-bg {
    height: 210px;
}
.indie-title-bg {
    top: 8%;
    left: 11%;
    height: 210px;
    width: 44%;
    z-index: 1;
}
/* bussiness page */
.title-font{
    font-size: 41px;
    padding: 0px 0px 0px 0px;
  }
  .hero-title-bg-block {
    width: 469px;
    height: 144px;
    top: 78px;
  }
  .title-block {
    min-height: 453px;
 }
 img.img-b {
    position: absolute;
 }
 .modal-blobk {
    top: 95px;
    left: 60%;
  }
.create-indie-titles {
    font-size: 49px;
    letter-spacing: 16px;
    padding: 0px 0px 0px 0px;
    line-height: 66px;
}
.category-img-container{
    height: 471px;
}
.category-margin-top {
    margin-top: -180px;
}

 }


 .pac-container {
     background-color: #fff;
     position: absolute !important;
     z-index: 9000;
     border-radius: 2px;
     border-top: 1px solid #d9d9d9;
     font-family: Arial, sans-serif;
     box-shadow: 0 2px 6px rgb(0 0 0 / 30%);
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     overflow: hidden;
 }

 .hidden {
     display: none;
 }


 .top-banner {
     top: 32%;
     position: absolute;
     width: 300px;
     text-align: right;
     background-color: white;
     padding-bottom: 20px;
     padding-top: 20px;
 }

 .builder-top-banner {
     top: 37%;
     position: absolute;
     width: 300px;
     height: 69px;
     background-color: white;
     padding: 15px;
 }

 .builder-top-banner2 {
     top: 87%;
     position: absolute;
     width: 300px;
     height: 69px;
     background-color: white;
     padding: 15px;
 }

 .banner {
     top: 80%;
     position: absolute;
     width: 300px;
     height: 20%;
     background-color: white;
     text-align: right;
     padding-bottom: 20px;
     padding-top: 20px;
 }

 .category_banner {
     top: 70%;
     position: absolute;
     width: 300px;
     height: 20%;
     background-color: white;
     text-align: right;
     padding-bottom: 20px;
     padding-top: 20px;
 }

 .builder-banner {
     top: 84%;
     position: absolute;
     width: 300px;
     height: 16%;
     background-color: white;
     padding: 20px;
 }

 .brand_banner {
     top: 85%;
     position: absolute;
     width: 80%;
     height: 15%;
     background-color: white;
     padding-bottom: 25px;
     padding-top: 25px;
     padding-right: 25px;
 }


 /* breadcrumb */

 .breadcrumb-item+.breadcrumb-item::before {
     content: "\2039";
 }

 /* end breadcrumb */


 /* Filter  */

 .filter-container {
     position: absolute;
     width: 200px;
     min-height: 700px;
     margin-left: 80px;
     background-color: #EFEFEF;
 }

 .brand-filter-container {
     position: fixed;
     background-color: #EFEFEF;
     width: 16.65% !important;
 }

 .filter-margin {
     position: relative;
     margin: 25px 285px;
 }

 .brand-filter-margin {}

 /* Pagination links */
 .pagination a {
     font-size: 12px;
     font-weight: 400;
     font-family: 'din-medium', sans-serif;
     color: black;
     float: left;
     padding: 8px 16px;
     text-decoration: none;
     transition: background-color .3s;
 }

 .like {
     background-color: white;
     height: 45px;
     padding: 7px 10px;
 }

 .card {
     border: none;
 }

 .card-img {
     background-color: white;
     box-shadow: 0px 0px 5px grey;
 }

 .card-img-overlay {
     position: absolute;
     top: -21px;
     right: -21px;
     bottom: 0;
     left: 0;
     padding: 1.25rem;
 }

 /* Style the active/current link */
 .pagination a.active {
     background-color: dodgerblue;
     color: white;
 }

 /* Add a grey background color on mouse-over */
 .pagination a:hover:not(.active) {
     background-color: #ddd;
 }

 /* Pagination links */
 .pagination a {
     font-size: 12px;
     font-weight: 400;
     font-family: 'din-medium', sans-serif;
     color: black;
     float: left;
     padding: 8px 16px;
     text-decoration: none;
     transition: background-color .3s;
 }

 /* Style the active/current link */
 .pagination a.active {
     background-color: dodgerblue;
     color: white;
 }

 /* Add a grey background color on mouse-over */
 .pagination a:hover:not(.active) {
     background-color: #ddd;
 }

 .brand_filter {
     /*padding-right: 83px;*/
     border-color: white;
     background-color: white;
     border-bottom-color: black !important;
     width: inherit;
 }

 .brand_filter_text {
     font-size: 0.9rem;
     font-family: var(--font-family-medium);
     line-height: 1.5;
     text-align: left;
     font: normal normal medium 18px/136px DIN;
     letter-spacing: 0.55px;
     color: #000000;
     top: 456px;
     left: 320px;
     /*width: 242px;*/
     height: 29px;
 }

 .list_brand_filter {
     padding-right: 83px;
     border-color: white;
     background-color: white;
     border-bottom-color: black !important;
     width: inherit;
 }

 .list_brand_filter_text {
     font-size: 0.9rem;
     font-family: var(--font-family-medium);
     line-height: 1.5;
     text-align: left;
     font: normal normal medium 18px/136px DIN;
     letter-spacing: 0.55px;
     color: #000000;
     top: 456px;
     left: 320px;
     width: 242px;
     height: 29px;
 }

 .brand_filter_icon {
     top: 442px;
     left: 800px;
     width: 16px;
     height: 16px;
     opacity: 1;
     margin-left: -17px;
 }

 .verified_icon {
     top: 2282px;
     left: 569px;
     width: 91px;
     height: 17px;
     color: #4273f5;
     text-align: left;
     font-size: 14px;
     letter-spacing: 1.43px;
     color: #4273F5;
     opacity: 1;
 }

 .follow_btn {
     background: #FFFFFF 0% 0% no-repeat padding-box;
     padding: 10px 15px;
     border: 1px solid white;
 }

 .heart-review_follow {
     background: #FFFFFF 0% 0% no-repeat padding-box;
     position: absolute;
     padding: 20px;
     margin-left: 60%;
 }

 .heart-review_unfollow {
     background: #FFFFFF 0% 0% no-repeat padding-box;
     position: absolute;
     padding: 10px;
     margin-left: 56%;
 }

 .store_heart-review_follow {
     background-color: white;
     position: absolute;
     padding: 10px;
     margin-left: 75%;
 }

 .store_heart-review_unfollow {
     background-color: white;
     position: absolute;
     padding: 10px;
     margin-left: 73%;
 }


 /* Hero */


 .hero-container {
     height: 100vh;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     box-shadow: inset 0 0 0 1000px rgb(180 174 174 / 20%);
     object-fit: contain;
 }

 .hero-container>h1 {
     color: #fff;
     font-size: 100px;
     margin-top: -100px;
 }

 .hero-container>p {
     margin-top: 8px;
     color: #fff;
     font-size: 32px;
     font-family: 'Poppins', sans-serif;
 }


 @media screen and (max-width: 960px) {
     .hero-container>h1 {
         font-size: 70px;
         margin-top: -120px;
     }
 }

 @media screen and (max-width: 768px) {
     .hero-container>h1 {
         font-size: 50px;
         margin-top: -100px;
     }

     .hero-container>p {
         font-size: 30px;
     }
     .res-margin-top{
        margin-top: 110px;
     }
     .indie-title-desc {
        padding: 10px 150px 10px 38px;
        z-index: 1;
     }
     /* category  */
    .mobile-top-saller-wrapper{
        width: 100%;
        background-color: white;
        position: relative;
        min-height: 600px;
     }
    .mob-image-container {
      width: 90%;
      margin: auto;
      position: relative;
      top: -51px;
      left: 0%;
     }
    .mob-image-container1 {
     width: 90%;
     margin: auto;
     position: relative;
     }
    .mob-banner{
        position: absolute;
        left: 0px;
        bottom: 0px;
        height: 100px;
        width: 200px;
        background-color: white;
     }
     .mob-banner{
        position: absolute;
        left: 0px;
        bottom: 0px;
        height: 100px;
        width: 80%;
        background-color: white;
    }
    .flex-even {
        flex: 1;
      }
      .brand-card-block {
        width: 100%;
        margin: auto;
    }
 }


 .page-title {
     position: absolute;
     z-index: 1;
     left: 8rem;
     top: 5rem;
 }

 .who-we-are-banner {
     top: 55%;
     position: absolute;
     width: 433px;
     height: 41%;
     background-color: white;
     padding: 20px;
 }


 .top-banner1 {
     top: 82%;
     position: absolute;
     text-align: right;
     width: 300px;
     background-color: white;
     padding-top: 20px;
 }

 .product-description {
     border-top: none;
     border-right: none;
     border-left: none;
 }

 .product-card-img {
     width: 140px;
 }



 /* product-card */

 .product-card-body {
    height: 360px;
    width: 256px;
}

.product-card-body {
    height: 360px;
    width: 206px;
}

.product-image {
    height: 279px;
    width: 206px;
}

.brand-image {
    height: 400px;
    width: 100%;
}

 .product-like-area {
     position: relative;
     text-align: end;
 }


 .brand-like-area {
     position: relative;
     text-align: end;
 }

 .product-like {
     position: absolute;
     right: 0;
 }

 .product-card-details {
    width: 297px;
    margin-top: -72px;
}

 .product-card-img {
     width: 140px;
 }

 .product-title {
     padding-top: 15px;
     font-family: var(--font-family-black);
     text-align: left;
     letter-spacing: 0.55px;
     color: #000000;
     opacity: 1;
     font-size: 18.34px;
     text-transform: uppercase;
 }

 .product-brand-name {
     font-family: var(--font-family-medium);
     color: #8d8d8d;
     text-align: left;
     font-size: 14px;
     letter-spacing: 1.43px;
     color: #8D8D8D;
     opacity: 1;
     line-height: 2.5;

 }

 .product-price {
     font-family: var(--font-family-light);
     color: #000000;
     text-align: left;
     font-size: 18px;
     letter-spacing: 0.55px;
     color: #000000;
     text-transform: uppercase;
     opacity: 1;
 }

 /*  */

 .img-color {
     background-color: grey;
 }

 .img-color1 {
     background-color: grey;
 }

 .img-color2 {
     background-color: grey;
 }

 .img-color3 {
     background-color: grey;
 }

 .img-color4 {
     background-color: grey;
 }

 .section-heading {
     text-align: center;
 }

 .section-heading p {
     font-family: var(--font-family-light);
 }



 .wrapper_contact {
     justify-content: center !important;
 }


/* owl  */
 .owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: black;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block !important;
}

.owl-carousel .owl-item img {
    display: inline-block !important;
    -webkit-transform-style:  inherit !important;
}

.checkout-circle {
  border-radius: 50%;
  padding: 2px;
  background: grey;
  color: #000;
  text-align: center;
  margin-right: 2px;
}

.brand-profile-area{
    position: relative;
    text-align: start;
}

.brand-profile-like{
    position: relative;
    left: 0;
    /*padding: 20px;*/
}

.store-card{
    width: 100%;
}

.card-card-body {
     height: 460px !important;
     width: 100% !important;
 }

.store-image {
     height: 460px;
     width: 100%;
 }

 .payment-card{
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: #EFEFEF;
    border-bottom: 1px solid black;
 }

 .row-right-margin{
    margin-right: 0px !important;
 }

 .item-text{
    top: 158px;
    left: 589px;
    width: 46px;
    height: 23px;
    font-size: 18.34px;
    letter-spacing: var(--unnamed-character-spacing-0-55);
    color: var(--unnamed-color-8d8d8d);
    text-align: left;
    letter-spacing: 0.55px;
    color: #8D8D8D;
    text-transform: uppercase;
    opacity: 1;
 }

.all-item{
    top: 158px;
    left: 418px;
    width: 135px;
    height: 23px;
    letter-spacing: var(--unnamed-character-spacing-0-55);
    color: var(--unnamed-color-f00608);
    text-align: left;
    font-size: 18.34px;
    text-decoration: underline;
    letter-spacing: 0.55px;
    color: #007bff;
    text-transform: uppercase;
    opacity: 1;
}

.title__font-size {
    font-size: 46px;
    margin-top: -35px;
    margin-left: -45px;
    letter-spacing: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}
::-webkit-scrollbar-button {
    background: #ccc
}
::-webkit-scrollbar-track-piece {
    background: #eee;
}
::-webkit-scrollbar-thumb {
    background: #888;
} 

.cursor-pointer{
    cursor: pointer;
}
.social-link ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.social-link ul li {
    display: inline;
}
.social-link ul li a {
    color: white;
    padding: 30px;
    font-size: 22px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}